# Android-Sample-NewsApi-

./: README.md  api.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kepler/androidsamplemynewsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepler/androidsamplemynewsapi/: BrowserActivity.java  MainActivity.java  MyApplication.java  NewsAdapter.java  NewsFragment.java  SplashScreen.java  TabAdapter.java
app/src/main/java/com/kepler/androidsamplemynewsapi/api/: ApiClient.java  ApiService.java  IDataSource.java
app/src/main/java/com/kepler/androidsamplemynewsapi/api/remote/: IRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/kepler/androidsamplemynewsapi/api/repo/: IRepositoryData.java  Repository.java
app/src/main/java/com/kepler/androidsamplemynewsapi/boilers/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentCommunicator.java  MVP.java  MVPActivity.java  MVPImpl.java
app/src/main/java/com/kepler/androidsamplemynewsapi/injection/component/: ApiComponent.java  RemoteDataSourceComponent.java  RepoComponent.java
app/src/main/java/com/kepler/androidsamplemynewsapi/injection/module/: ApiModule.java  AppModule.java  RemoteDataSourceModule.java  RepoModule.java
app/src/main/java/com/kepler/androidsamplemynewsapi/pojo/: Article.java  ArticleResponse.java  Source.java  SourceResponse.java  UrlsToLogos.java
app/src/main/java/com/kepler/androidsamplemynewsapi/presenters/: AppLogic.java  MainPresnter.java
app/src/main/java/com/kepler/androidsamplemynewsapi/support/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  item_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kepler/androidsamplemynewsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
